/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */


html,
body
  margin: 0px
  font-family: roboto


.d-flex
  display: flex

.m-0
  margin: 0px

.p-0
  padding: 0px

.container
  display: flex
  flex-direction: column

.btn__primary
  border: 1px solid #CCCCCC
  box-sizing: border-box
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2)
  border-radius: 4px
  background: #FFFFFF
  padding: 8px
  cursor: pointer
  color: #797874
  text-decoration: unset
  font-weight: bold


fieldset, label
  margin: 0px
  padding: 0px
  margin-inline-end: 0px
  margin-inline-start: 0px
  padding-inline-end: 0px
  padding-inline-start: 0px
  padding-block-end: 0px

@import ./stars
@import ./products
