@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css)

.product

  .product-container
    align-self: center
    min-height: 500px
    width: 100%
    max-width: 500px
    background-color: white

  .product-header
    display: flex
    flex-direction: column
    padding: 0px 16px

  .review-row
    display: flex
    flex-direction: row
    justify-content: space-between

  .divider
    margin: 40px 0px
    background-color: #B9B9B9
    width: 100%
    height: 1px

  .product-bottom
    padding: 0px 16px
