.review__details__container
  display: flex
  padding-top: 8px;
  padding-left: 8px
  flex: 1

.review__details_text
  font-size: 14px
  color: rgba(0, 0, 0, 0.6)

.rating__container
  fieldset, label
    margin: 0px
    padding: 0px
    margin-inline-end: 0px
    margin-inline-start: 0px
    padding-inline-end: 0px
    padding-inline-start: 0px
    padding-block-end: 0px

.rating

  border: none
  float: left

  >
    input
      display: none

    label:before
      margin: 5px
      font-size: 1.25em
      font-family: FontAwesome
      display: inline-block
      content: "\f005"

    .half:before
      content: "\f089"
      position: absolute

    label
      color: #ddd
      float: right

    input:checked ~ label
      color: #FFD700

  &:not(:checked):not(:disabled) > label:hover
    color: #FFD700

    ~ label
      color: #FFD700
  >
    input:checked
      + label:hover, ~ label:hover
        color#817a5185

    label:not(:disabled):hover ~ input:not(:disabled):checked ~ label, input:not(:disabled):checked:not(:disabled) ~ label:not(:disabled):hover ~ label
      color: #FFED85
